# NewFinalProjectWpfSol

./: NewFinalProjectWpfSol.sln
NewFinalProjectWpf/: App.xaml  App.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFinalProjectWpf.csproj  TeamPage.xaml  TeamPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StartPage/: MainWindow.xaml  MainWindow.xaml.cs  StartPage.csproj
